{
    "GlobalProgressClocks": {
        "AddClock": "Add Clock",
        "CreateDialog": {
            "Color": "Color",
            "Default": "Default",
            "EditTitle": "Edit Clock",
            "Title": "Create Clock",
            "Name": "Name",
            "Value": "Value",
            "Size": "Size",
            "Private": "Private"
        },
        "DeleteDialog": {
            "Title": "Delete Clock",
            "Message": "Are you sure you want to delete {name}?"
        },
        "Empty": "Empty",
        "SizeTooBigError": "Clocks cannot be larger than {maxSize} segments.",
        "Settings": {
            "ClockTheme": {
                "name": "Clock Theme",
                "hint": "Change the default color and add new color choices",
                "label": "Change Clock Theme Settings"
            },
            "clockColors": {
                "name": "Name",
                "color": "Color"
            },
            "defaultColor": {
                "name": "Default Clock Color",
                "hint": "The color clocks have by base, assuming they are not of a specific clock type"
            },
            "location": {
                "name": "Screen Location",
                "hint": "Where to anchor the displayed clocks"
            },
            "offset": {
                "name": "Panel offset",
                "hint": "Distance from the top or bottom in pixels (adjusted by font size)"
            }
        }
    }
}