{
    "SimpleTickers": {
        "AddTicker": "Add Ticker",
        "CreateDialog": {
            "Color": "Color",
            "Default": "Default",
            "EditTitle": "Edit Ticker",
            "Title": "Create Ticker",
            "Name": "Name",
            "Value": "Value",
            "Size": "Size",
            "Private": "Private",
            "Secret": "Hide Name",
            "Cycle": "Is Cyclical"
        },
        "DeleteDialog": {
            "Title": "Delete Ticker",
            "Message": "Are you sure you want to delete {name}?"
        },
        "Empty": "Empty",
        "SizeTooBigError": "Ticker cannot be larger than {maxSize} segments.",
        "Settings": {
            "TickerTheme": {
                "name": "Ticker Theme",
                "hint": "Change the default color and add new color choices",
                "label": "Change Ticker Theme Settings"
            },
            "tickerColors": {
                "name": "Name",
                "color": "Color"
            },
            "defaultColor": {
                "name": "Default Ticker Color",
                "hint": "The color tickers have by base, assuming they are not of a specific ticker type"
            },
            "location": {
                "name": "Screen Location",
                "hint": "Where to anchor the displayed tickerss"
            },
            "offset": {
                "name": "Panel offset",
                "hint": "Distance from the top or bottom in pixels (adjusted by font size)"
            }
        }
    }
}