.ticker-panel {
    position: absolute;
    top: calc(5px + var(--offset));
    right: 0;
}

.ticker-panel.bottom {
    top: unset;
    bottom: calc(10px + var(--offset));
}

.ticker-panel.editable {
    pointer-events: initial;
}

.ticker-panel, .ticker-panel .ticker-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: end;
}

/** Make button go above */
.ticker-panel.bottom {
    flex-direction: column-reverse;
}

.ticker-panel .drag-preview {
    outline: 1px solid white;
}

.ticker-panel .drag-gap {
    visibility: hidden;
}

.ticker-panel .controls a {
    display: none;
    padding: 2px;
}

.ticker-panel .ticker-entry:hover a {
    display: inline;
}

.ticker-panel .ticker-entry, .ticker-panel [data-action=add-ticker] {
    background: rgba(15, 15, 15, 0.7);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    color: white;
}

.ticker-panel [data-action=add-ticker] {
    border-radius: 5px;
    padding: 4px 6px;
    margin-right: 4px;
}

.ticker-panel .ticker-entry {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    height: 44px;
    border-radius: 5px 22px 22px 5px;
}

.ticker-panel .controls {
    display: flex;
    font-size: 0.9em;
    align-items: center;
}

.ticker-panel .name-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    padding: 0 4px 2px 8px;
    overflow-y: hidden;
}

.ticker-panel .ticker-entry .name {
    align-items: center;
    cursor: initial;
    display: flex;
    min-width: 120px;
    justify-content: end;
}

.ticker-panel .ticker-entry .name i {
    font-size: 0.8em;
    margin-right: 0.25rem;
    margin-top: -0.2em;
    opacity: 0.95;
}

.ticker-panel .ticker-entry .ticker {
    cursor: pointer;
    width: 44px;
    height: 44px;

    --spoke-width: 2px;

    align-self: center;
    aspect-ratio: 1 / 1;

    --filled-ratio: calc(var(--filled) / var(--areas) * 1turn);
    background: conic-gradient(var(--ticker-color) var(--filled-ratio), white var(--filled-ratio) 1turn);
    border-radius: 50%;
    border: black var(--spoke-width) solid;

    position: relative;
}

.ticker-panel .ticker-entry .ticker .spoke {
    width: var(--spoke-width);

    /* Make the spokes slightly larger than the inner radius so they overlay half the outer border, preventing subpixel gaps */
    height: calc(50% + .5 * var(--spoke-width));

    top: calc(-.5 * var(--spoke-width));
    right: calc(50% - var(--spoke-width) / 2);

    background: black;
    position: absolute;

    transform-origin: center bottom;
    transform: rotate(calc((var(--index) * 1turn) / var(--areas)));
}

.ticker-entry.hidden {
    display: none;
}

.ticker-label {
    width: 100%;
    color: White;
    background-color: rgba(15, 15, 15, 0.7);
    border-bottom: 1px solid white;
}